<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      font-family: 微软雅黑;
      box-sizing: border-box;
    }
    #head{
      height: 60px;
      background: #90080e;
      padding: 15px ;
    }
    #inHead{
      width: 1200px;
      height: 30px;
      margin: auto;
      /* background: #33333330; */
    }
    #inHead > *{
      float: left;
    }
    #hqNet{
      margin-right: 16px;
    }
    #list{
      height: 30px;
    }
    .item{
      line-height: 30px;
      margin: 0px 9px;
      color: #FFF;
    }
    #arrow{
      width: 20px;
      margin: 6px 15px;
    }
    #app{
      width: 20px;
      margin: 6px 15px;
    }
    #user{
      width: 16px;
      margin: 8px 0px 0px 20px;
    }
    #body{
      width: 1200px;
      height: 405px;
      /* background: #33333330; */
      margin: 30px auto;
    }
    #bodyLeft{
      float: left;
      margin-right: 40px;
    }
    #bodyRight{
      float: right;
      /* background: #33003330; */
      width: 440px;
      height: 405px;
    }
    .title{
      font-size: 20px;
      font-weight: bold;
      line-height: 38px;
      color: #666;
    }
    .article{
      margin-bottom: 21px;
      color: #666;
      line-height: 28px;
      font-size: 16.3px;
    }
    #ad{
      position: static;
      bottom: 0px;
    }
  </style>
</head>
<body>
  <div id="head">
    <div id="inHead">
      <img src="./res/5.3.png" alt="" id="hqNet">
      <div id="list">
        <span class="item">国际</span>
        <span class="item">国内</span>
        <span class="item">军事</span>
        <span class="item">台海</span>
        <span class="item">评论</span>
        <span class="item">财经</span>
        <span class="item">科技</span>
        <span class="item">汽车</span>
        <span class="item">艺术</span>
        <span class="item">文旅</span>
        <span class="item">健康</span>
        <span class="item">体育</span>
        <span class="item">亲子</span>
        <span class="item">城市</span>
        <span class="item">博览</span>
        <span class="item">商协会</span>
        <span class="item">无人机</span>
      </div>
      <img src="./res/down.png" alt="" id="arrow">
      <img src="./res/apps.png" alt="" id="app">
      <img src="./res/user.png" alt="" id="user">
    </div>
  </div>
  <div id="body">
    <div id="bodyLeft">
      <img src="./res/5.1.png" alt="">
    </div>
    <div id="bodyRight">
      <div class="box">
        <div class="title">习近平主持专家学者座谈会</div>
        <div class="article">
          习近平给全国广大科技工作者的回信引起热烈反响 织密"网" 
          海南自贸港, 未来扮演什么角色? 海南, 这一刻! 
        </div>
      </div>
      <div class="box">
        <div class="title">社评 : 美国是深度边缘弱势群体的国家</div>
        <div class="article">
          一组对比图, 暴露美国反华议员"超大号双标" 希拉里批特朗普
          特朗普手持圣经在教堂外留影 佩洛西怒斥: 煽动暴力, 还摆拍
        </div>
      </div>
      <div class="box">
        <div class="title">蓬佩奥称欢迎香港人民到美方避难 中方回应</div>
        <div class="article">
          蓬佩奥编造中国留学人员谎言为错误行为找借口, 赵立坚回应
          "黑人之死"风波蔓延至欧洲足坛: 利物浦全队单膝跪地悼念
        </div>
      </div>
      <div id="ad">
        <img src="./res/5.2.png" alt="">
      </div>
    </div>
  </div>
</body>
</html>
